{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogLocation": "E:\\Stuff\\temp\\tritemonitorservice\\logs\\tritemonitorlog.txt",
  "ScanSettings": {
    "ScanOffsetSeconds": 2,
    "ScanDelaySeconds": 120,
    "URIFormat": "http://{0}/",
    "ServerList": [
      "google.com",
      "yahoo.com",
      "stackoverflow.com",
      "godaddy.com",
      "microsoft.com",
      "amazon.com",
      "slack.com",
      "reddit.com",
      "facebook.com",
      "myfitnesspal.com",
      "youtube.com",
      "imgur.com",
      "github.com",
      "docker.com",
      "influxdata.com",
      "grafana.com",
      "twitter.com",
      "nuget.org",
      "superuser.com",
      "pluralsight.com"
    ]
  },
  "InfluxDBInfo": {
    "uri": "http://127.0.0.1:8086",
    "database": "databasename",
    "username": "username",
    "password": "password",
    "measurement": "healthcheck"
  }
}
